.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

    .collection-item {
      margin-bottom: 30px;
    }
  }
}

@media only screen and (max-width: 900px) {
  .collection-page {

    .title {
      margin-top: 3rem;
    }

    .items {
      display: flex;
      flex-direction: column;
      
    }
  }
}
