.header {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  padding: 0 40px;
  position: fixed;
  z-index: 2;

  .logo-container {
    height: 100%;
    width: 70px;
    padding: 12px;
  }

  .options {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .option {
      padding: 10px 15px;
      cursor: pointer;
      color: white;
      text-decoration: none;
    }
  }
}

.mobile-header-container{
  display: none;
}

.shadowNavbar {
  background-color: white;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1),0 4px 6px -2px rgba(0,0,0,0.05);

  .options {
    .option {
      padding: 10px 15px;
      cursor: pointer;
      color: black;
      text-decoration: none;
    }
  }
}

@media only screen and (max-width: 900px) {
  .header{
    display: none;
  }
  .mobile-header-container{
    display: block;
    height: auto;
    width: 100%;
    background-color: white;
    padding: 0 20px;
    position: fixed;
    z-index: 2;

    .mobile-nav {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.8rem 0;

      .logo-container {
        height: 100%;
        width: 70px;
        padding: 12px;

        .logo{
          width: 50px;
          height: 50px;
        }
      }

      div {

        .menu{
          width: 32px;
          height: 32px;
          margin-right: 12px;
        }
      }
    }

    .close-menu {
      display: none !important;
    }

    .options {
      width: 100%;
      display: flex;
      flex-direction: column;

      .option{
        padding: 1rem;
        color: black;
      }
    }
    
  }
}
